{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=IDRIS;Database=StudentCenterDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AESConfig": {
    "Key": "fFXMuGIVqxaJKaOCyB8OzIX3clOdp8k0Fjj+H3ajUVA=",
    "IV": "XiSBhZcnEfQb2E2+XQ6gGg=="
  }
}
